# dispersion-public

./: pom.xml
applications/: pom.xml
applications/DispersionMonolithApplication/: pom.xml
applications/DispersionMonolithApplication/src/main/java/com/github/f442y/dispersion/applications/: DispersionMonolithApplication.java
applications/DispersionSamplesApplication/: pom.xml
applications/DispersionSamplesApplication/src/main/java/com/github/f442y/dispersion/applications/: DispersionSamplesApplication.java
applications/DispersionSamplesApplication/src/test/java/com/github/f442y/dispersion/applications/: DispersionSamplesApplicationTest.java
composer/: pom.xml
composer/src/main/java/com/github/f442y/dispersion/composer/model/: Expectation.java  ExpectationRepository.java  ExpectationUpdate.java  ExpectationUpdateRepository.java  Play.java  PlayRepository.java  SimpleOrchestrationServicePlays.java  Update.java  Zone.java
composer/src/main/java/com/github/f442y/dispersion/composer/orchestration/: BasicServiceDispatcher.java  OrchestrationServerNodes.java  OrchestratorServerNode.java
composer/src/main/java/com/github/f442y/dispersion/composer/playbook/: Conductor.java  Play.java  PlayActor.java  PlayActorRunnable.java  Playbook.java  ProviderEntityMap.java  SimpleOrchestrationEntity.java  SimpleOrchestrationEntityProvider.java  SimpleOrchestrationServicePlays.java  SimpleZone.java
composer/src/main/java/com/github/f442y/dispersion/composer/playbook/play/: Play.java  SimpleOrchestrationServicePlays.java
composer/src/main/java/com/github/f442y/dispersion/composer/playbook/playActor/: PlayActorAPI.java  PlayActorRunnable.java  PlayActorUtils.java
composer/src/main/java/com/github/f442y/dispersion/composer/scout/: LocalExecutorScout.java  LocalOrchestratorScout.java
composer/src/main/resources/: application.properties
composer/src/test/java/com/github/f442y/dispersion/composer/: ComposerApplicationTests.java
composer/src/test/java/com/github/f442y/dispersion/composer/orchestration/: OrchestrationServerNodesTest.java
composer/src/test/java/com/github/f442y/dispersion/composer/playbook/: ConductorTest.java
core/: pom.xml
core/application-api/: pom.xml
core/application-api/src/main/java/com/github/f442y/dispersion/core/application/: ApplicationConfig.java  BootExceptions.java  PermitConfig.java
core/application-core/: pom.xml
core/application-core/src/main/java/com/github/f442y/dispersion/core/application/: ApplicationStatic.java  DispersionApplication.java  SpringEvents.java  SystemProperties.java
core/application-core/src/main/resources/: application.properties
core/application-spring/: pom.xml
core/application-spring/src/main/java/com/github/f442y/dispersion/core/application/: SpringEvents.java
core/application-spring/src/main/resources/: logback-spring.xml  logback.xml
core/database-api/: pom.xml
core/database-core/: pom.xml
core/orchestration-api/: pom.xml
core/orchestration-api/src/main/java/com/github/f442y/dispersion/core/orchestration/: Granularity.java  OrchestrationEntity.java  OrchestrationEntityProvider.java  OrchestrationService.java  OrchestratorClient.java  OrchestratorClientAPI.java  OrchestratorServer.java  OrchestratorServerAPI.java  Play.java  PlayAPI.java  PlayBatchInput.java  PlayBatchOutput.java  PlayRunInput.java  PlayRunOutput.java
core/orchestration-core/: pom.xml
core/orchestration-core/src/main/java/com/github/f442y/dispersion/core/orchestration/: OrchestrationServiceDispatcher.java  OrchestratorClientNode.java  PlayBatchInputToken.java  PlayBatchOutputToken.java  PlayRunInputToken.java  PlayRunOutputToken.java
core/service-api/: pom.xml
core/service-api/src/main/java/com/github/f442y/dispersion/core/service/: Service.java  ServiceProvider.java
core/service-core/: pom.xml
core/service-core/src/main/java/com/github/f442y/dispersion/core/service/provider/: AbstractServiceProvider.java
core/statemachine-api/: pom.xml
core/statemachine-api/src/main/java/com/github/f442y/dispersion/core/statemachine/: StateMachine.java  StateMachineConfigurationAPI.java  StateMachineInput.java  StateMachineOutput.java
core/statemachine-core/: pom.xml
core/statemachine-core/src/main/java/com/github/f442y/dispersion/core/statemachine/: StateMachineCallable.java  StateMachineFuture.java
core/statemachine-core/src/test/java/com/github/f442y/dispersion/core/statemachine/: TestApplicationStatic.java  TestStateMachineExecutor.java  TestStateMachineTests.java
core/statemachine-events/: pom.xml
core/statemachine-monitor/: pom.xml
core/statemachine-monitor/src/main/java/com/github/f442y/dispersion/core/monitor/: StateMachineEventLogMonitor.java  StateMachineEventLogSynchronizer.java
core/statemachine-utils/: pom.xml
core/statemachine-utils/src/main/java/com/github/f442y/dispersion/core/statemachine/: StateMachineDescription.java
samples/: pom.xml
samples/src/main/java/com/github/f442y/dispersion/samples/OrchestratedSMService/: SimpleOrchestrationServiceClient.java
samples/src/main/java/com/github/f442y/dispersion/samples/TestStateMachineSpring/: TestComponent.java  TestSpringStateMachine.java
samples/src/main/java/com/github/f442y/dispersion/samples/TestStateMachineSpring/DummyTestServices/: DummyServiceOne.java  DummyServiceTwo.java
samples/src/main/java/com/github/f442y/dispersion/samples/TestStateMachineSpring/service/: BufferedBlockingSpawningServiceImpl.java
samples/src/test/java/com/github/f442y/dispersion/samples/TestStateMachineSpring/: SampleTestSpringStateMachineTests.java  SamplesApplicationTests.java
service-interfaces/: pom.xml
service-interfaces/orchestration-services/: pom.xml
service-interfaces/orchestration-services/src/main/java/com/github/f442y/dispersion/service/interfaces/: AnotherSimpleOrchestrationService.java  SimpleOrchestrationService.java
service-interfaces/sample-services/: pom.xml
service-interfaces/sample-services/src/main/java/com/github/f442y/dispersion/service/interfaces/: AnotherService.java  BufferedBlockingSpawningService.java
(+150 files in other folders)
