<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>[3,4)</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.f442y</groupId>
    <artifactId>dispersion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dispersion</name>
    <description>Root of Dispersion Project</description>

    <modules>
        <module>core</module>
        <module>samples</module>
        <module>applications</module>
        <module>service-interfaces</module>
        <module>composer</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--    dependency versions    -->
        <opentelemetry.bom.version>1.40.0</opentelemetry.bom.version>
        <coherence.version>[24,)</coherence.version>
        <fury.serializer.version>[0,1)</fury.serializer.version>
        <gson.serializer.version>[2.10.1,)</gson.serializer.version>
        <jox.channels.version>[0.3.0,)</jox.channels.version>
        <fop.objectpool.version>[2.2.1,)</fop.objectpool.version>
        <jgrapht.core.version>[1.5.2,)</jgrapht.core.version>
        <nitrite.db.version>4.3.0</nitrite.db.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.softwaremill.jox</groupId>
                <artifactId>channels</artifactId>
                <version>${jox.channels.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.danielw</groupId>
                <artifactId>fast-object-pool</artifactId>
                <version>${fop.objectpool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.fury</groupId>
                <artifactId>fury-core</artifactId>
                <version>${fury.serializer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.serializer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dizitart</groupId>
                <artifactId>nitrite-bom</artifactId>
                <version>${nitrite.db.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.oracle.coherence.spring</groupId>
                <artifactId>coherence-spring-boot-starter</artifactId>
                <version>[3,4)</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.coherence.ce</groupId>
                <artifactId>coherence</artifactId>
                <version>${coherence.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.hawt</groupId>-->
        <!--            <artifactId>hawtio-springboot</artifactId>-->
        <!--            <version>[4.0.0,)</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; Mandatory for enabling Camel management via JMX / Hawtio &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.camel.springboot</groupId>-->
        <!--            <artifactId>camel-management-starter</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; (Optional) Required for Hawtio Camel route diagram tab &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.camel.springboot</groupId>-->
        <!--            <artifactId>camel-spring-boot-xml-starter</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-artemis</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.activemq</groupId>-->
        <!--            <artifactId>artemis-jakarta-client</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-devtools</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-aop</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-cache</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.ben-manes.caffeine</groupId>-->
        <!--            <artifactId>caffeine</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.oracle.coherence.spring</groupId>-->
        <!--            <artifactId>coherence-spring-boot-starter</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.oracle.coherence.ce</groupId>-->
        <!--            <artifactId>coherence</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-collections4</artifactId>-->
        <!--            <version>[4.4,)</version>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>io.opentelemetry</groupId>-->
        <!--            <artifactId>opentelemetry-api</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.opentelemetry</groupId>-->
        <!--            <artifactId>opentelemetry-sdk</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.opentelemetry</groupId>-->
        <!--            <artifactId>opentelemetry-exporter-logging</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            &lt;!&ndash; Not managed by opentelemetry-bom &ndash;&gt;-->
        <!--            <groupId>io.opentelemetry.semconv</groupId>-->
        <!--            <artifactId>opentelemetry-semconv</artifactId>-->
        <!--            <version>[1.26.0-alpha,)</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.opentelemetry</groupId>-->
        <!--            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.opentelemetry</groupId>-->
        <!--            <artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.opentelemetry.instrumentation</groupId>-->
        <!--            <artifactId>opentelemetry-logback-appender-1.0</artifactId>-->
        <!--            <version>2.6.0-alpha</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.kafka</groupId>-->
        <!--            <artifactId>spring-kafka-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.activemq</groupId>-->
        <!--            <artifactId>artemis-jakarta-server</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>LongRunningTests</excludedGroups>
                    <!--                    <argLine>&#45;&#45;enable-preview</argLine>-->
                    <!--                    <argLine>-Xms250m -Xmx300m</argLine>-->
                </configuration>
            </plugin>

            <!-- Checkstyle Plugin -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--                <version>3.3.1</version>-->
            <!--                <configuration>-->
            <!--                    <configLocation>src/main/resources/checkstyle.xml</configLocation>-->
            <!--                    <encoding>UTF-8</encoding>-->
            <!--                    <consoleOutput>true</consoleOutput>-->
            <!--                    <failsOnError>true</failsOnError>-->
            <!--                    <linkXRef>false</linkXRef>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>validate</id>-->
            <!--                        <phase>validate</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>check</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
