#spring.thread-executor=virtual
spring.threads.virtual.enabled=true
# Spring ActiveMQ Artemis
#spring.artemis.mode=native
#spring.artemis.broker-url=tcp://ubuntu-vm-artemis:61616
#spring.artemis.user=artemis
#spring.artemis.password=artemis
#spring.artemis.mode=embedded
#spring.artemis.embedded.enabled=true
#spring.artemis.embedded.queues=simpleQueue
logging.level.org.apache.activemq.audit.base=DEBUG
logging.level.org.apache.activemq.audit.message=DEBUG
#Spring Kafka
spring.kafka.consumer.auto-offset-reset=earliest