<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.f442y.dispersion</groupId>
        <artifactId>core</artifactId>
        <version>DEVELOP-SNAPSHOT</version>
    </parent>

    <groupId>com.github.f442y.dispersion.core</groupId>
    <artifactId>statemachine-monitor</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.f442y.dispersion.core</groupId>
            <artifactId>statemachine-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.f442y.dispersion.core</groupId>
            <artifactId>statemachine-events</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>