<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.f442y</groupId>
        <artifactId>dispersion</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.f442y.dispersion</groupId>
    <artifactId>samples</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--    interfaces    -->
        <dependency>
            <groupId>com.github.f442y.dispersion.service.interfaces</groupId>
            <artifactId>sample-services</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.f442y.dispersion.service.interfaces</groupId>
            <artifactId>orchestration-services</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!--    statemachine core engine   -->
        <dependency>
            <groupId>com.github.f442y.dispersion.core</groupId>
            <artifactId>statemachine-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--    statemachine monitoring engine   -->
        <dependency>
            <groupId>com.github.f442y.dispersion.core</groupId>
            <artifactId>statemachine-monitor</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!--    application engine   -->
        <dependency>
            <groupId>com.github.f442y.dispersion.core</groupId>
            <artifactId>application-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.f442y.dispersion.core</groupId>
            <artifactId>orchestration-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>