#spring.datasource.url=jdbc:postgresql://localhost:5432/<YOUR_DATABASE_NAME>
#spring.datasource.username=<YOUR_USERNAME>
#spring.datasource.password=<YOUR_PASSWORD>
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.artemis.mode=native
#spring.artemis.broker-url=tcp://192.168.1.210:9876
#spring.artemis.user=admin
#spring.artemis.password=secret
#
#spring.jmx.enabled=true
#
#hawtio.authenticationEnabled=false