<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.f442y</groupId>
        <artifactId>dispersion</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.f442y.dispersion.service.interfaces</groupId>
    <artifactId>service-interfaces</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>orchestration-services</module>
        <module>sample-services</module>
    </modules>
</project>