<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.f442y</groupId>
        <artifactId>dispersion-root</artifactId>
        <version>DEVELOP-SNAPSHOT</version>
    </parent>

    <groupId>com.github.f442y.dispersion</groupId>
    <artifactId>composer</artifactId>
    <dependencies>

        <!-- Add all services in services module here -->

        <dependency>
            <groupId>com.github.f442y.dispersion.service.interfaces</groupId>
            <artifactId>orchestration-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.f442y.dispersion</groupId>
            <artifactId>samples</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.f442y.dispersion.core</groupId>
            <artifactId>statemachine-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.f442y.dispersion.core</groupId>
            <artifactId>statemachine-utils</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.f442y.dispersion.core</groupId>
            <artifactId>database-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.softwaremill.jox</groupId>
            <artifactId>channels</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.jgrapht</groupId>-->
        <!--            <artifactId>jgrapht-core</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.dizitart</groupId>-->
        <!--            <artifactId>nitrite</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.dizitart</groupId>-->
        <!--            <artifactId>nitrite-mvstore-adapter</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
            <!--            <scope>test</scope>-->
        </dependency>

    </dependencies>

</project>