<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.f442y.dispersion.service.interfaces</groupId>
        <artifactId>service-interfaces</artifactId>
        <version>DEVELOP-SNAPSHOT</version>
    </parent>

    <artifactId>orchestration-services</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.f442y.dispersion.core</groupId>
            <artifactId>orchestration-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>